VITE_SUPABASE_PROJECT_ID="vsvwwhjuzfhpjrhfrjtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnd3aGp1emZocGpyaGZyanRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTIyMDQsImV4cCI6MjA4MjIyODIwNH0.KfkGXemdG2gm52MnET09H2_BvqR1LMFui_8A0Of_fMc"
VITE_SUPABASE_URL="https://vsvwwhjuzfhpjrhfrjtd.supabase.co"
